#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=424
package.editor.width=560
package.editor.x=760
package.editor.y=158
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=261
target1.editor.y=163
target1.height=50
target1.name=MedalCount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=737
target2.editor.y=269
target2.height=50
target2.name=PartialArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=10
target3.editor.height=892
target3.editor.width=840
target3.editor.x=269
target3.editor.y=99
target3.height=50
target3.name=ArrayMethods
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=591
target4.editor.width=841
target4.editor.x=302
target4.editor.y=300
target4.height=50
target4.name=ArrayPractice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
